<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>    
    </joint>
    
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.10 0.03 0.03"/>    
            </geometry>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>    
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference = "camera_link">
        <material>
            Gazebo/Red
        </material>
    </gazebo>
</robot>