<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>
            Gazebo/White
        </material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>
            Gazebo/Blue
        </material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>
            Gazebo/Blue
        </material>
    </gazebo>

    <gazebo reference="caster_wheel">
        <material>
            Gazebo/Green
        </material>
        <!-- Friction Coefficient -->
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <!-- 3 Types - System, Actuator & Sensor -->
    <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="base_right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="base_left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
    </ros2_control>
    
    <gazebo>
        <!-- Loading up thinfs needed on the Gazebo end to talk to the hardware interface -->
        <!-- Running a controller manager -->
        <!-- Finding the URDF provided by robot_state_publisher -->
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find navros_description)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>